<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>
  <div class="grid-container">
    <div class="img-wrap"> 
   <header class="header">
   
      <a href="index.html">DABBAVELO</a>
      
       <div class="header-link">
        <a href="Anmeldung.html">Anmeldung</a>
        <a href="registrieren.html">Registrieren</a>
        <div class="bar"></div>
       </div>
       <div class="boxer">
         <div class="tittel-boxer">Das beste Essen Zürich's, direkt zu dir nach Hause        
         </div>
         <div class="subtittle-boxer">Lebensmittellieferung online in Ihrer Nähe
         </div>
         <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Nordstrasse 89, 8037 Zürich " name="search" />
          </form>
        </div>
        </div>
      </div>
  </div>
    </div>
  </header>

  <main class="main">
    
    <ul class="bloc"> 
      <li>
        <div class="product">
          <img class="product-image" src="img/dish.png" >
          <div class="product-name"><a>Die besten Gerichte der Welt in wenigen Schritten</a></div>
        </div>
      </li>
      <li>
        <div class="product">
          <img class="product-image" src="img/house.png" >
          <div class="product-name"><a>Die besten Restaurants der Stadt zu Ihren Diensten</a></div>
        </div>
      </li>
      <li>
        <div class="product">
          <img class="product-image" src="img/cycle.png" >
          <div class="product-name"><a>Die besten Zusteller der Stadt zu Ihren Diensten</a></div>
        </div>
      </li>
    </ul>
    <div style="height: 800px; width: 1920px; background-color: aqua;"></div>
    <div style="height: 800px; width: 1920px; background-color: rgb(0, 8, 252);"></div>
    <div style="height: 800px; width: 1920px; background-color: rgb(255, 38, 0);"></div>
  </main>
  <footer class="footer">
    Yassine - 2020 / DABBAVELO - PROJECT
  </footer>
 </div>
</body>
</html>